<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统提示</title>
    <style type="text/css">
        html {
            background: #eee
        }

        body {
            background: #fff;
            color: #333;
            font-family: "微软雅黑", "Microsoft YaHei", sans-serif;
            margin: 50em auto;
            padding: 2em 0em;
            max-width: 700px;
            -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .13);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .13);
            opacity: .8
        }

        h1 {
            border-bottom: 1px solid #dadada;
            clear: both;
            color: #666;
            font: 24px "微软雅黑", "Microsoft YaHei", , sans-serif;
            margin: 30px 0 0 0;
            padding: 0;
            padding-bottom: 7px
        }

        #error-page {
            margin-top: 50px
        }

        h3 {
            text-align: center
        }

        #error-page p {
            font-size: 9px;
            line-height: 1.5;
            margin: 25px 0 20px
        }

        #error-page code {
            font-family: Consolas, Monaco, monospace
        }

        ul li {
            margin-bottom: 10px;
            font-size: 9px
        }

        a {
            color: #21759B;
            text-decoration: none;
            margin-top: -10px
        }

        a:hover {
            color: #D54E21
        }

        .button {
            background: #f7f7f7;
            border: 1px solid #ccc;
            color: #555;
            display: inline-block;
            text-decoration: none;
            font-size: 9px;
            line-height: 26px;
            height: 28px;
            margin: 0;
            padding: 0 10px 1px;
            cursor: pointer;
            -webkit-border-radius: 3px;
            -webkit-appearance: none;
            border-radius: 3px;
            white-space: nowrap;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0, 0, 0, .08);
            box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0, 0, 0, .08);
            vertical-align: top
        }

        .button.button-large {
            height: 29px;
            line-height: 28px;
            padding: 0 12px
        }

        .button:focus,
        .button:hover {
            background: #fafafa;
            border-color: #999;
            color: #222
        }

        .button:focus {
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
        }

        .button:active {
            background: #eee;
            border-color: #999;
            color: #333;
            -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, .5);
            box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, .5)
        }

        table {
            table-layout: auto;
            border: 1px solid #333;
            empty-cells: show;
            border-collapse: collapse
        }

        th {
            padding: 4px;
            border: 1px solid #333;
            overflow: hidden;
            color: #333;
            background: #eee
        }

        td {
            padding: 4px;
            border: 1px solid #333;
            overflow: hidden;
            color: #333
        }
    </style>
</head>
<?php if(is_object($error)){ ?>
    <body id="error-page" style="text-align: center;">
        <h2 style="color:#FF0000">系统提示信息</h2>
        <div style="font-weight:bolder;font-size:13px;">错误信息: <?=$error->getMessage()?></div>
        <div style="font-weight:bolder;font-size:13px;">错误文件: <?=$error->getFile()?></div>
        <div style="font-weight:bolder;font-size:13px;">错误行数: <?=$error->getLine()?></div>
        <h5>Power By 沉沦云网络</h5>
    </body>
<?php }else{ ?>
<body id="error-page" style="text-align: center;">
    <h2 style="color:#FF0000">系统提示信息</h2>
    <div style="font-weight:bolder;font-size:25px;"><?=$error?></div>
    <h5>Power By 沉沦云网络</h5>
</body>
<?php } ?>
</html>